/*Custom variables*/
@brand-font: 'Oswald',sans-serif;

/*Bootstrap variables*/
@brand-primary: #29c5e6;
@panel-bg: #f3f3f3;
@panel-inner-border: #e7e7e7;
@grid-columns: 24;
@body-bg: #f8f8f8;
@border-radius-base: 0;
@btn-primary-bg: @brand-primary;
@container-md: 960px;
@container-lg: @container-md;
@font-family-base: Tahoma, sans-serif;
@font-size-base: 12px;
@input-bg: @panel-bg;
@input-border: @panel-inner-border;
@input-color: #b2b2b2;
@text-color: #8f8f8f;
@navbar-height: 37px;
@nav-link-padding: 10px 30px;
@navbar-default-bg: @panel-bg;
@navbar-default-link-color: #b2b2b2;
@navbar-default-link-hover-color: @navbar-default-link-color;
@navbar-default-link-active-bg: @brand-primary;
@navbar-default-link-active-color: #fff;
@list-group-bg: @panel-bg;
@list-group-border: @panel-inner-border;
@panel-primary-border: @panel-inner-border;
@jumbotron-bg: @brand-primary;
@jumbotron-color: #fff;
@thumbnail-padding: 1px;
@thumbnail-border: #c9c9c9;